HW4 for CS705
James Curbo <james@curbo.org>

Instructions to run:

These Python scripts do not rely on any libraries not in the core Python installation (2.7) so should run anywhere without modification.

Run server.py first, it goes into a waiting loop
Run client.py and follow instructions.  It will exit when complete.
As long as server.py is running you can run client.py multiple times without restarting server.py.

